; This file is used by mini-asset: https://github.com/markstory/mini-asset
; Usage example: http://www.sitepoint.com/look-ma-no-nodejs-a-php-front-end-workflow-without-node/

[css]
cachePath = ../public/dist/css
paths[] = build/*
filters[] = LessDotPHP

[app.dev.css]
files[] = bootstrap-css/bootstrap.css;
files[] = ../bower_components/sweetalert/dist/sweetalert.css;
files[] = ../bower_components/c3/c3.min.css;
files[] = less/AdminLTE.less
files[] = less/skins/skin-yellow.less
files[] = less/my.less
files[] = ../js/plugins/daterangepicker/daterangepicker-bs3.css

[app.min.css]
extend = app.dev.css
filters[] = CssMinFilter

[js]
cachePath = ../public/dist/js
paths[] = js/*

[app.dev.js]
files[] = plugins/jQuery/jQuery-2.1.4.js
files[] = bootstrap.js
files[] = plugins/fastclick/fastclick.js
files[] = plugins/slimscroll/jquery.slimscroll.js
files[] = ../bower_components/sweetalert/dist/sweetalert-dev.js
files[] = ../bower_components/d3/d3.min.js
files[] = ../bower_components/c3/c3.min.js
files[] = plugins/datepicker-jquery/moment.js
files[] = plugins/daterangepicker/daterangepicker.js
files[] = app.js
files[] = my-filters.js
files[] = components/invoice.js
files[] = components/tokenform.js
files[] = components/dashboard.js
files[] = components/something.js
files[] = custom.js

[app.min.js]
extend = app.dev.js
filters[] = JsMinFilter

[vue.js]
files[] = vue/vue.js

[vue.min.js]
files[] = vue/vue.min.js

[vue-resource.js]
files[] = ../bower_components/vue-resource/dist/vue-resource.js

[vue-resource.min.js]
files[] = ../bower_components/vue-resource/dist/vue-resource.min.js

[vue-router.js]
files[] = ../bower_components/vue-router/dist/vue-router.js

[vue-router.min.js]
files[] = ../bower_components/vue-router/dist/vue-router.min.js
