; This file is used by mini-asset: https://github.com/markstory/mini-asset
; Usage example: http://www.sitepoint.com/look-ma-no-nodejs-a-php-front-end-workflow-without-node/

[css]
cachePath = ../public/dist/css
paths[] = build/*
filters[] = LessDotPHP

[app.dev.css]
files[] = bootstrap-css/bootstrap.css;
files[] = less/AdminLTE.less
files[] = less/skins/skin-yellow.less
files[] = less/my.less

[app.min.css]
extend = app.dev.css
filters[] = CssMinFilter

[js]
cachePath = ../public/dist/js
paths[] = js/*

[app.dev.js]
files[] = plugins/jQuery/jQuery-2.1.4.js
files[] = bootstrap.js
files[] = plugins/fastclick/fastclick.js
files[] = plugins/slimscroll/jquery.slimscroll.js
files[] = app.js
files[] = custom.js

[app.min.js]
extend = app.dev.js
filters[] = JsMinFilter

[vue.js]
files[] = vue/vue.js

[vue.min.js]
files[] = vue/vue.min.js